<Properties StartupConfiguration="{22105443-1565-48DE-9BE6-60970878FC8C}|Default">
  <MonoDevelop.Ide.ItemProperties.ConsoleApp13 PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ConsoleApp13/Program.cs">
    <Files>
      <File FileName="ConsoleApp13/Program.cs" Line="37" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>